<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/styless.css">
</head>
<body>
    <header>
        <div class="container">
         <h3 class="orange">Fitness</h3>
                 <nav class="influence-nav">
                     <ul class="nav-links">
                         <li><a href="">Home</a></li>
                         <li><a href="">Service</a></li>
                         <li><a href="">Contact</a></li>
                         <li><a href="">About</a></li>
         
                     </ul>
                 </nav>
        </div>
        
        <div class="get-body-title">
            <div class="get-body">
                <h1>Get body in shape & stay healthy</h1>
            <p>
                A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!
            </p>
           <div class="btn">
            <button type="button" class="button">Join Club Now!</button>
           <button type="button" class="button1">Download App</button>
           </div>
            </div>
            <div class="get-body-img">
                <img src="images/Images 2.png" alt="">
                 <div class="get-body-img-card">
                    <h1>500+</h1>
                    <p>Free Workout Videos</p>
                 </div>
                 <div class="get-body-img-card1">
                    <div class="get-body-img-card1-cicle">

                    </div>
                   <div>
                    <h1>300+</h1>
                    <p>Free Workout Videos</p>
                   </div>
                 </div>
            </div>
        </div>

     </header>
<main>
  
</main> 
</body>
</html>